<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-custom {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }
        .form-label-group {
            margin-bottom: 15px;
        }
        select, .form-control {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            height: 38px;
        }
        select:focus, .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
    </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <h1 class="text-center my-4">회원가입</h1>
    <div class="card-custom">
        <form action="/author/create" method="post" class="form-group">
            <div class="form-label-group">
                Name <input type="text" name="name" class="form-control">
            </div>
            <div class="form-label-group">
                Email <input type="email" name="email" class="form-control">
            </div>
            <div class="form-label-group">
                Password <input type="password" name="password" class="form-control">
            </div>
            <div class="form-label-group">
                사용자
                <select name="role" class="form-control">
                    <option>==선택==</option>
                    <option value="admin">관리자</option>
                    <option value="user">유저</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success btn-block">가입완료</button>
        </form>
    </div>
</div>
</body>
</html>
