<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 초기에 수정 폼을 숨깁니다 */
        #update-form {
            display: none;
        }
        .form-control[readonly] {
            background-color: #e9ecef;
            opacity: 1;
        }
        .card-custom {
            padding: 15px;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center; /* 카드의 텍스트를 가운데 정렬합니다 */
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-label-group {
            text-align: left; /* 폼 레이블을 왼쪽으로 정렬합니다 */
            margin-bottom: 10px;
        }
        .btn-custom {
            width: 100px;
        }
    </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <h1 class="text-center my-4">상세보기</h1>
    <div class="card-custom">
        <p>Id : <span th:text="${post.id}"></span></p>
        <p>Title : <span th:text="${post.title}"></span></p>
        <p>Contents : <span th:text="${post.contents}"></span></p>
        <p>Create Time : <span th:text="${post.created_time}"></span></p>
        <button class="btn btn-primary btn-custom" onclick="toggleUpdateForm()">수정</button>
        <a th:href="@{|/post/delete/${post.id}|}" class="btn btn-danger btn-custom" onclick="return confirmDelete();">삭제</a>
    </div>

    <div id="update-form" class="card-custom">
        <form action="/post/update" method="post" class="form-group">
            <div class="form-label-group">
                ID <input type="text" name="id" th:value="${post.id}" class="form-control" readonly>
            </div>
            <div class="form-label-group">
                Name <input type="text" name="title" th:value="${post.title}" class="form-control">
            </div>
            <div class="form-label-group">
                Contents <input type="text" name="contents" th:text="${post.contents}" class="form-control">
            </div>
            <div class="form-label-group">
                Created_time <input type="text" name="created_time" th:value="${post.created_time}" class="form-control" readonly>
            </div>
            <button type="submit" class="btn btn-success">수정완료</button>
        </form>
    </div>
</div>
<script>
    function toggleUpdateForm() {
        var x = document.getElementById('update-form');
        if (window.getComputedStyle(x).display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
function confirmDelete() {
        return confirm('삭제하시겠습니까?');
    }
</script>
</body>
</html>
