<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card-custom {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }
        .form-label-group {
            margin-bottom: 15px;
        }
        select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            height: 38px;
        }
        select:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
    </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <h1 class="text-center my-4">제목</h1>
    <div class="card-custom">
        <form action="/post/create" method="post" class="form-group">
            <div class="form-label-group">
                제목 <input type="text" name="title" class="form-control">
            </div>
            <div class="form-label-group">
                내용 <textarea name="contents" class="form-control"></textarea>
                <div class="form-label-group">
                    이메일 <input type="email" name="email" class="form-control">
                </div>
            <button type="submit" class="btn btn-success btn-block">등록완료</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
